<html>
  <html>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        padding: 20px;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
      }
      button {
        padding: 8px 15px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
    <head>
      <title>Simple Form with Validation</title>
    </head>
    <body>
      <form id="myForm" onsubmit="return validateForm()">
        <label for="name"><b>Name:</b></label>
        <input type="text" id="name" name="name" required />
        <label for="email"><b>Email:</b></label>
        <input type="email" id="email" name="email" required />
        <label for="birthday"><b>Birthday:</b></label>
        <input
          type="date"
          id="birthday"
          name="birthday"
          min="1920-01-01"
          max="2010-
12-31"
          required
        />
        <label for="phone"><b>Enter your phone number:</b></label>
        <input type="tel" id="phone" name="phone" required />
        <label for="degree"><b>Select your degree:</b></label>
        <label>
          <input
            type="radio"
            id="degree"
            name="degree"
            value="B.Tech"
            required
          />
          B.Tech
        </label>
        <br />
        <label>
          <input
            type="radio"
            id="degree"
            name="degree"
            value="B.Com"
            required
          />
          B.Com
        </label>
        <label>
          <input type="radio" id="degree" name="degree" value="B.Sc" required />
          B.Sc
        </label>
        <label>
          <input type="radio" id="degree" name="degree" value="B.A" required />
          B.A
          <br />
        </label>
        <button type="submit">Submit</button>
      </form>
      <script>

